Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '3/8', 'vii%43/bII') ms3.Parse.debussy_suite_bergamasque.l075-02_suite_menuet
	The label 'vii%43/bII' in m. 36, onset 3/8 (MC 36, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('b5', '7', '1', '3') [('Eb', 'G', 'A', 'C')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '0', 'V7(#62)/iv') ms3.Parse.debussy_suite_bergamasque.l075-02_suite_menuet
	The label 'V7(#62)/iv' in m. 68, onset 0 (MC 68, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('b2', '#3', '5', '#6') [('Bb', 'C#', 'E', 'F#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '5/8', 'ii%2') ms3.Parse.debussy_suite_bergamasque.l075-02_suite_menuet
	The label 'ii%2' in m. 70, onset 5/8 (MC 70, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('1', '2', '4', '6') [('A', 'B', 'D', 'F')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.